apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: test_hubappswa_catalog
  annotations:
    jenkins.io/job-full-name: chief-hem-org-job
    backstage.io/techdocs-ref: https://github.com/chief-hemant/test_hubappswa.git
spec:
  type: website
  lifecycle: experimental
  owner: "team-a"
