apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: test_hubappswa_catalog
  annotations:
    jenkins.io/job-full-name: chief-hemant/test_hubappswa
    github.com/project-slug: chief-hemant/test_hubappswa
spec:
  type: website
  lifecycle: experimental
  owner: "team-a"
